<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-1O-s3h">
                                <rect key="frame" x="156" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-a0-3j0">
                                <rect key="frame" x="166" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-B1-A0H">
                                <rect key="frame" x="152" y="318" width="71" height="30"/>
                                <state key="normal" title="Find Place"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6Q-B1-A0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GUf-91-V6I"/>
                            <constraint firstItem="U6Q-B1-A0H" firstAttribute="top" secondItem="zUO-1O-s3h" secondAttribute="bottom" constant="8" id="KQF-m2-Xic"/>
                            <constraint firstItem="zUO-1O-s3h" firstAttribute="top" secondItem="iwF-a0-3j0" secondAttribute="bottom" constant="8" id="Na5-dP-dcD"/>
                            <constraint firstItem="U6Q-B1-A0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukg-po-FQ4"/>
                            <constraint firstItem="iwF-a0-3j0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnB-aq-0Qt"/>
                            <constraint firstItem="zUO-1O-s3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMm-r6-FXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zUO-1O-s3h" id="XT5-f5-Avf"/>
                        <outlet property="findPlaceButton" destination="U6Q-B1-A0H" id="J8j-9z-eKZ"/>
                        <outlet property="nameLabel" destination="iwF-a0-3j0" id="glv-hj-xa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
